<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美团网-美食_团购_外卖_酒店_旅游_电影票_吃喝玩乐全都有</title>
    <link rel="icon" type="image/x-icon" href="ico/favicon.ico"/>
    <style>
        body{
            margin: 0;
        }
        .navbar{
            height: 51.5px;
            color: #fff;
            background: #06c1ae;
            border-bottom: 1px solid #21897d;
            display: -webkit-box;
            display: -ms-flexbox;
            position: relative;
            /* margin: 0; */
        }
        .nav_1{
            width: 52.5px;
            height: 50.5px;
        }
        .nav_1 a{
            display: block;
            height: 50.5px;
            width: 52.5px;
            margin: 0 auto;
        }
        .nav_1 i{
            width: 25px;
            height: 25px;
            border-top: 2px solid #ffffff;
            border-right: 2px solid #ffffff;
            transform: rotate(225deg);
            display: block;
            position:absolute;
            margin: 12px !important;
        }
        .navbar span{
            display: block;
            height: 50.5px;
            text-align: center;
            -webkit-box-flex: 1;
            font-size: 1.36rem;
            line-height: 3rem;
        }
        .navbar .nav_3{
            width: 100px;
            height: 50.5px;
        }
        .nav_3 a{
            display: inline-block;
            width:47px;
            height: 50.5px;
            /* border: 1px solid red; */
        }
        .nav_3 span{
            display: inline-block;
            font-size: 15px;
            width: 100%;
            height: 100%;
            color: #ffffff;
        }
        .nav_3 i{
            display: block;
            width: 20px;
            height: 20px;
            font-family: base_icon;
            /* vertical-align: middle; */
            font-style: normal;     
            font-size: 36px;
            line-height: 40px;
            margin-left: 8px;
        }
        body{
            background-color: #F0EFED;
        }
        .citybox{
            padding: 0 0.2rem;
            overflow: hidden;
            /* border: 1px solid red; */
            margin: 0 1.2rem;
        }
        .citybox div{
            border:1px solid #DDD8CE;
            background-color: #FDFDFC;
        }
        .citybox h4{
            font-weight: 500;
            line-height: 1.1;
            font-size: 1rem;
            margin-top: 0.6rem;
            margin-bottom: 0.6rem;
        }
        .citybox a{
            text-decoration: none;
            color: black;
        }
        .citybox ul{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            list-style-type: none;
        }
        .citybox li{
            text-align: center;
        }
        .citybox .location{
            padding: .28rem .2rem;
            border-radius: .06rem;
            overflow: hidden;
            height: 35px;
            line-height: 30px;
            margin-top: 10px;
        }
        .citybox .location,.box_nopadding a{
            color: #06c1ae;
            text-decoration: none;
        }
        .citybox .hot-city{
            border: 1px solid #DDD8CE;
            height: 105px;
        }
        .citybox .hot-city li{
            display: block;
            float: left;
            width: 24.5%;
            height: 33.3%;
            border: 1px solid #DDD8CE; 
        }
        .citybox .box_nopadding{
            height: 175px;
        }
        .citybox .box_nopadding li{
            display: block;
            float: left;
            width: 19.4%;
            height: 20%;
        }
        .citybox .abc{
            height: 280px;
        }
        .citybox .abc h3{
            display: inline-block;
            width: 25%;
            font-size: 50px;
            padding: 0;
            margin: 0;
            text-align: center;
            font-weight: 500;
            color:#B7B7B7;
            
        }
        .citybox .abc li{
            display: block;
            width: 24.5%;
            height: 12%;
            border:1px solid #DDD8CE;
        }
        .citybox .abc h3,li{
            float: left;
        }
        footer a{
            color: #06c1ae;
            text-decoration: none;
        }
        .pull-right{
            float: right;
        }
        .footer-nav{
            height: 32px;
        }
        .footer-nav ul{
            list-style-type: none;
            margin: 0;
            padding:0;
        }
        .footer-nav li{
            float: left;
            display: block;
            text-align: center;
            width: 19.5%;
        }
        .footer-copyright{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav_1">
            <a href="">
                <i class="text-icon icon-back"></i>
            </a>
        </div>
        <span class="nav_2">选择城市</span>
        <div class="nav_3">
            <a href="" class="left">
                <span><i>⟰</i>首页</span>
            </a>
            <a href="" class="right">
                <span><i>⌕</i>搜索</span>
            </a>
        </div>
    </div>
    <div class="citybox">
        <div class="location">
            <span>定位城市：</span>
            <a href="">南昌</a>
        </div>
        <h4>热门城市</h4>
        <div class="hot-city">
            <ul>
                <li><a href="">北京</a></li>
                <li><a href="">上海</a></li>
                <li><a href="">广州</a></li>
                <li><a href="">深圳</a></li>
                <li><a href="">天津</a></li>
                <li><a href="">西安</a></li>
                <li><a href="">重庆</a></li>
                <li><a href="">杭州</a></li>
                <li><a href="">南京</a></li>
                <li><a href="">武汉</a></li>
                <li><a href="">成都</a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <h4>全部城市</h4>
        <div class="box_nopadding">
            <ul>
                <li><a href="">A</a></li>
                <li><a href="">B</a></li>
                <li><a href="">C</a></li>
                <li><a href="">D</a></li>
                <li><a href="">E</a></li>
                <li><a href="">F</a></li>
                <li><a href="">G</a></li>
                <li><a href="">H</a></li>
                <li><a href="">J</a></li>
                <li><a href="">K</a></li>
                <li><a href="">L</a></li>
                <li><a href="">M</a></li>
                <li><a href="">N</a></li>
                <li><a href="">P</a></li>
                <li><a href="">Q</a></li>
                <li><a href="">R</a></li>
                <li><a href="">S</a></li>
                <li><a href="">T</a></li>
                <li><a href="">W</a></li>
                <li><a href="">X</a></li>
                <li><a href="">Y</a></li>
                <li><a href="">Z</a></li>
            </ul>
        </div>
        <div class="abc">
            <ul>
                <h3>A</h3>
                <li><a href="">鞍山</a></li>
                <li><a href="">安庆</a></li>
                <li><a href="">安阳</a></li>
                <li><a href="">安顺</a></li>
                <li><a href="">安康</a></li>
                <li><a href="">安丘</a></li>
                <li><a href="">阿拉善盟</a></li>
                <li><a href="">阿克苏</a></li>
                <li><a href="">安吉</a></li>
                <li><a href="">安岳</a></li>
                <li><a href="">安平</a></li>
                <li><a href="">安溪</a></li>
                <li><a href="">安宁</a></li>
                <li><a href="">安化</a></li>
                <li><a href="">阿拉尔</a></li>
                <li><a href="">安福</a></li>
                <li><a href="">阿勒泰市</a></li>
                <li><a href="">阿图什市</a></li>
                <li><a href="">安州区</a></li>
                <li><a href="">阿荣旗</a></li>
                <li><a href="">安陆市</a></li>
                <li><a href="">阿城区</a></li>
                <li><a href="">阿坝</a></li>
                <li><a href="">阿里</a></li>
                <li><a href="">阿拉泰</a></li>
                <li><a href="">澳门</a></li>
                <li><a href="">更多》</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>   
        </div>
    </div>
</body>
<footer>
    <div class="footer-bar">
        <div class="pull-right">
            <span>城市:</span>
                <space>
                </space>
                <a href="//i.meituan.com/index/changecity/" gaevent="imt/ft/changeCity" class="btn btn-weak footer-citybtn">南昌</a>
        </div>
                <a href="https://i.meituan.com/account/login" gaevent="imt/ft/signin" class="btn btn-weak" rel="nofollow" data-backurl="true">登录</a>
                <space></space><a href="//i.meituan.com/account/signup" gaevent="imt/ft/signup" class="btn btn-weak" rel="nofollow" data-backurl="true">注册</a>

        </div>
        <div class="footer-nav">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">我的</a></li>
                <li><a href="">美团下载</a></li>
                <li><a href="">电脑版</a></li>
                <li><a href="">帮助</a></li>
            </ul>
        </div>
        <div class="footer-links">友情链接：
                <a gaevent="OutLink|Click|imt/ft/maoyan" target="_blank" href="//m.maoyan.com/?channel=touch_group">猫眼电影</a>
                <a gaevent="OutLink|Click|imt/ft/dianping" target="_blank" href="//m.dianping.com">大众点评</a>
                <a gaevent="OutLink|Click|imt/ft/hoteldownload" target="_blank" href="https://i.meituan.com/awp/hfe/hotel-fe-itower_awp/journey/guide-download/index.html?refer_source=yqlj">美团旅行</a>
                <a gaevent="OutLink|Click|imt/ft/zhenguo" target="_blank" href="//i.zhenguo.com">榛果民宿</a>
                <a gaevent="OutLink|Click|imt/ft/dianpingdownload" target="_blank" href="//evt.dianping.com/synthesislink/9496.html">大众点评下载</a>
                <a gaevent="OutLink|Click|imt/ft/shouyin" target="_blank" href="https://shouyin.meituan.com?utm_source=inner&amp;utm_medium=mti ">美团收银官网</a>
                <a gaevent="OutLink|Click|imt/ft/xue" target="_blank" href="https://xue.meituan.com/?from=mt0">美团点评餐饮学院</a>
                <a gaevent="OutLink|Click|imt/ft/kuailv" target="_blank" href="https://i.meituan.com/awp/hfe/block/6c4bec785dce/11188/index.html">快驴进货商家合作</a>
            </div>
        <div class="footer-copyright">
            <div class="hr"></div>
            <span class="footer-copyright-text">©2019 美团网 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP证070791号</a></span>
        </div>
    </footer>
</html>