<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <link rel="stylesheet" href="css/search/1.css">
    <title>全部分类</title>
    <meta name="meituan_check">
    <meta name="description" content="南昌美团网,提供附近团购,超值折扣南昌团购优惠券,附近口碑最好的商家&gt;&gt;美团网meituan.com">
    <meta name="keywords" content="每天团购一次，精品消费指南">
    <meta name="applicable-device" content="mobile">


    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="icon" type="image/x-icon" href="ico/favicon.ico"/>
    <style>
        h1,
        h2 {
            font-size: inherit;
            font-weight: normal;
            margin: 0;
            line-height: inherit;
        }

        #clear-history {
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            font-size: 0.28rem;
            color: #666666;
            background: #ffffff;
            border-bottom: 1px solid #ccc;
        }

        .search-wrapper {
            min-height: 5rem;
        }

        #search-form {
            margin-top: .2rem;
            margin-bottom: .2rem;
            height: .8rem;
            position: relative;
            padding: 0 0.2rem;
        }

        .nav-bar {
            border-top: 1px solid #ccc;
            display: none;
        }

        .search-wrapper .box-search {
            vertical-align: middle;
            position: relative;
            margin-right: 1.4rem;
            border-radius: .06rem;
            border: 1px #CCC solid;
            background: #FFF;
            height: .8rem;
            line-height: .8rem;
            padding: 0 .7rem 0 .7rem;
            -webkit-box-sizing: border-box;
        }


        #search-form button {
            position: absolute;
            right: 0.2rem;
            top: 0;
            width: 1.2rem;
            height: 100%;
            -webkit-box-sizing: border-box;
        }

        #search-form input[type='text'] {
            width: 100%;
            border: none;
            background: rgba(255, 255, 255, 0);
            outline-style: none;
            display: block;
            line-height: .28rem;
            height: 100%;
            font-size: .28rem;
            padding: 0;
        }

        #search-form .icon-search {
            position: absolute;
            left: .15rem;
            font-size: .9rem;
            color: #999;
            top: -.1rem;

        }

        .search-suggestion,
        #search-history {
            border-top: 1px solid #ccc;
        }

        #search-history {
            font-size: 0.28rem;
            margin-top: 0.20rem;
        }

        .search-suggestion .list-item {
            height: 0.8rem;
            line-height: 0.8rem;
            padding: 0 0.28rem;
            background-color: #FDFDFC;
            border-bottom: 1px solid #ccc;
            color: #999999;
        }

        .search-suggestion .list-item a {
            color: #999999;
        }

        .search-suggestion a {
            position: relative;
        }

        .search-suggestion .item-search {
            display: block;
        }

        .search-suggestion .item-search.absolute {
            position: absolute;
            top: 0;
            left: 0;
            right: 2rem;
        }

        .search-suggestion .list-item a span.text-icon {
            margin-right: 0.14rem;
        }

        #search-history .list-item {
            background-color: #ffffff;
            border-bottom: 1px solid #ccc;
            height: 0.8rem;
            line-height: 0.8rem;
        }

        #search-history .list-item>a {
            position: relative;
            display: block;
            color: #999999;
            padding-right: .5rem;
        }

        #search-history .list-item>a:before {
            content: '';
            display: block;
            position: absolute;
            right: 0.2rem;
            top: 50%;
            vertical-align: middle;
            width: .3rem;
            height: .3rem;
            margin-top: -0.15rem;
            border-bottom: .04rem solid #999999;
            border-left: .04rem solid #999999;
            -webkit-transform: scaleY(0.7) rotateZ(225deg);
            -moz-transform: scaleY(0.7) rotateZ(225deg);
            -ms-transform: scaleY(0.7) rotateZ(225deg);
        }

        #search-history .list-item a>span {
            margin-left: 0.2rem;
            margin-right: 0.14rem;
        }

        .search-suggestion .list-item .result-count {
            float: right;
            color: #999;
        }

        .navbar .box-search {
            position: relative;
            display: none;
        }

        .navbar .box-search a {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            overflow: hidden;
            max-width: 100%;
        }

        .navbar h1,
        .navbar .h1 {
            display: block;
        }

        .show-head-search .navbar h1,
        .show-head-search .navbar .h1 {
            display: none;
        }

        #search-hot li a.highlight {
            color: rgb(255, 119, 101);
        }

        .poiList.list {
            background-color: #f0efed;
        }

        .poiList>dd>dl.list {
            padding-left: 0;
        }

        .poi-list-item {
            padding-left: 0.2rem;
        }

        .poiList.list dl.list {
            margin-top: .2rem;
            margin-bottom: 0;
        }

        .poiList.list dl.list:first-child {
            margin: 0;
        }

        .box-search .btn-reset {
            position: absolute;
            right: 0.14rem;
            top: 50%;
            margin-top: -0.2rem;
            width: 0.4rem;
            height: 0.4rem;
            line-height: 0.4rem;
            border-radius: 0.2rem;
            text-align: center;
            background: #B5B5B5;
            color: white;
            font-style: normal;
            cursor: pointer;
            font-family: "微软雅黑";
            display: none;
        }

        .box-search .btn-reset:after {
            content: "";
            position: absolute;
            top: -0.2rem;
            left: -0.2rem;
            right: -0.2rem;
            bottom: -0.2rem;
        }

        .page li {
            display: inline-block;
            width: 25%;
            height: .8rem;
            line-height: .8rem;
            font-size: .28rem;
            text-align: center;
            border-bottom: 1px solid #ddd8ce;
            margin-bottom: -1px;
            float: left;
            position: relative;
            z-index: 10;
            box-sizing: border-box;
            background: white;
            padding: 1px;
            box-sizing: border-box;
            background-clip: content-box;
            background-origin: content-box;

        }

        #search-hot .page {
            height: auto;
            display: block;
            position: absolute;
            padding-bottom: 0.4rem;
            font-size: 0.28rem;
        }

        .icon-wrapper:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        }

        .hot-link {
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .hot-link.title {
            color: #fdb338;
        }

        .page>li:not(:nth-child(4n)) .hot-link:after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            height: 0.30rem;
            margin-top: -0.15rem;
            width: 1px;
            background-color: #ddd8ce;
        }

        .list-ico {
            position: absolute;
            bottom: .08rem;
            text-align: center;
            width: 100%;
        }

        .list-ico li {
            display: inline-block;
            width: .16rem;
            height: .16rem;
            border-radius: 50%;
            background-color: #F0EFED;
            margin: 0 .15rem;
        }

        .list-ico li.active {
            background-color: #06c1ae;
        }

        .table {
            min-height: .8rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
        }

        .table:before {
            content: '';
            position: absolute;
            width: 25%;
            left: 25%;
            height: 100%;
            border-left: 1px solid #ddd8ce;
            border-right: 1px solid #ddd8ce;
        }

        .table:after {
            content: '';
            position: absolute;
            width: 10%;
            left: 75%;
            height: 100%;
            border-left: 1px solid #ddd8ce;
            border-right: none;
        }

        .table.table-t3:before {
            width: 33.33%;
            left: 33.33%;
        }

        .table.table-t3:after {
            border: none;
        }

        .table li,
        .table h4 {
            display: inline-block;
            width: 25%;
            height: .8rem;
            line-height: .8rem;
            font-size: .28rem;
            text-align: center;
            border-bottom: 1px solid #ddd8ce;
            margin-bottom: -1px;
            float: left;
            position: relative;
            z-index: 10;
        }

        .table.table-t3 li,
        .table.table-t3 h4 {
            width: 33.33%;
        }

        .table h4 {
            margin: 0;
            margin-bottom: -1px;
            height: 1.6rem;
            line-height: 1.6rem;
            color: #B7B7B7;
            font-size: .8rem;
        }
    </style>







    <meta name="lx:autopv" content="off">
    <meta name="lx:appnm" content="imt">
    <meta name="lx:category" content="group">
    <style>
        .msg-bg {
            background: rgba(0, 0, 0, .7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 998
        }

        .msg-doc {
            position: fixed;
            left: .3rem;
            right: .3rem;
            bottom: 45%;
            border-radius: .06rem;
            background: #fff;
            overflow: hidden;
            z-index: 999
        }

        .msg-hd {
            background: #f0efed;
            color: #333;
            text-align: center;
            padding: .28rem 0;
            overflow: hidden;
            font-size: .4rem;
            border-bottom: 1px solid #DDD8CE
        }

        .msg-bd {
            font-size: .34rem;
            padding: .43rem;
            border-bottom: 1px solid #D8D8D8
        }

        .msg-toast {
            background: rgba(0, 0, 0, .8);
            font-size: .4rem;
            color: #fff;
            border: 0;
            text-align: center;
            padding: .4rem;
            -webkit-animation-name: pop-hide;
            -webkit-animation-duration: 5s;
            border-radius: .12rem;
            bottom: 60%;
            opacity: 0;
            pointer-events: none
        }

        .msg-confirm,
        .msg-alert {
            -webkit-animation-name: pop;
            -webkit-animation-duration: .3s
        }

        .msg-option {
            -webkit-animation-name: slideup;
            -webkit-animation-duration: .3s
        }

        @-webkit-keyframes pop-hide {
            0% {
                -webkit-transform: scale(0.8);
                opacity: 0
            }

            2% {
                -webkit-transform: scale(1.1);
                opacity: 1
            }

            6% {
                -webkit-transform: scale(1)
            }

            90% {
                -webkit-transform: scale(1);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(0.9);
                opacity: 0
            }
        }

        @-webkit-keyframes pop {
            0% {
                -webkit-transform: scale(0.8);
                opacity: 0
            }

            40% {
                -webkit-transform: scale(1.1);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(1)
            }
        }

        @-webkit-keyframes slideup {
            0% {
                -webkit-transform: translateY(100%)
            }

            40% {
                -webkit-transform: translateY(-10%)
            }

            100% {
                -webkit-transform: translateY(0)
            }
        }

        .msg-ft {
            display: -webkit-box;
            display: -ms-flexbox;
            font-size: .34rem
        }

        .msg-ft .msg-btn {
            display: block;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            margin-right: -1px;
            border-right: 1px solid #D8D8D8;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            color: #06c1ae
        }

        .msg-btn:last-child {
            border-right: 0
        }

        .msg-option {
            background: 0;
            bottom: .5rem
        }

        .msg-option div:first-child,
        .msg-option .msg-option-btns:first-child .btn:first-child {
            border-radius: .06rem .06rem 0 0;
            border-top: 0
        }

        .msg-option .btn {
            width: 100%;
            background: #fff;
            border: 0;
            color: #06c1ae;
            border-radius: 0
        }

        .msg-option .msg-bd {
            background: #fff;
            border-bottom: 0
        }

        .msg-option .btn {
            height: .8rem;
            line-height: .8rem;
            border-top: 1px solid #ccc
        }

        .msg-option-btns .btn:last-child {
            border-radius: 0 0 .06rem .06rem;
            border-bottom: 1px solid #ccc
        }

        .msg-option .msg-btn-cancel {
            padding: 0;
            margin-top: .14rem;
            color: #06c1ae;
            border-radius: .06rem
        }

        .msg-dialog .msg-hd {
            background-color: #fff
        }

        .msg-dialog .msg-bd {
            background-color: #f0efed
        }

        .msg-slide {
            background: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 0;
            -webkit-animation-name: slideup;
            -webkit-animation-duration: .3s
        }
    </style>
</head>

<body id="search" data-com="pagecommon" data-page-id="100005" data-iswebview="false" class="automove"
    style="cursor: url(&quot;chrome-extension://jlgkpaicikihijadgifklkbpdajbkhjo/image/cursors/003@2.png&quot;), default;">
    <header class="navbar">
        <div class="nav-wrap-left">

            <a class="react back" href="#"><i class="text-icon icon-back"></i></a>
        </div>
        <div class="box-search J-box-search" style="display: none;">
            <a gaevent="head/search" class="react" href="#">
                <i class="icon-search text-icon">⌕</i>
                <span class="single-line">
                    输入商家/品类/商圈
                </span>
            </a>
        </div>
        <span class="nav-header h1">搜索</span>
        <div class="nav-wrap-right">

            <a class="react" gaevent="imt/hd/home" href="#">
                <span class="nav-btn">
                    <i class="text-icon">⟰</i>首页
                </span>
            </a>

        </div>
        <div id="nav-dropdown" class="nav-dropdown">
            <ul>
                <li><a class="react" gaevent="imt/hd/index" href="#"><i class="text-icon">⟰</i>
                        <space></space>首页
                    </a></li>
                <li><a class="react" gaevent="imt/hd/account" rel="nofollow" href="#"><i class="text-icon">⍥</i>
                        <space></space>我的
                    </a></li>
                <li><a class="react headSearch" gaevent="imt/hd/search" href="#"><i class="text-icon">⌕</i>
                        <space></space>搜索
                    </a></li>
            </ul>
        </div>
    </header>

    <div id="tips" style="display: none;"></div>

    <style>
        .banner-download {
            position: relative;
            height: 100%;
        }

        .banner-download .img-box {
            position: relative;
            display: block;
            width: 100%;
            object-fit: cover;
        }

        .banner-download:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: #c6c0b3;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
        }

        .call-app-btn {
            position: absolute;
            left: 17%;
            bottom: 10%;
            width: 31%;
            height: 34%;
            z-index: 1;
        }

        .download-btn {
            position: absolute;
            right: 17%;
            bottom: 10%;
            width: 31%;
            height: 34%;
            z-index: 1;
        }
    </style>
    <div class="banner-download">
        <img src="images/search/banner.png" class="img-box">
        <a href="#" class="call-app-btn" id="openApp" data-url="imeituan://www.meituan.com/home/"></a>
        <a class="download-btn" id="downloadApp"></a>
    </div>



    <div class="search-wrapper">
        <div>
            <form id="search-form" action="https://i.meituan.com/s/a" method="get" style="display: block;">
                <div class="box-search" style="display: block!important;">
                    <i class="icon-search text-icon">⌕</i>
                    <input id="keyword" type="text" name="w" placeholder="输入商家名、品类或商圈" autocomplete="off" value="">
                    <i class="btn-reset">x</i>
                </div>
                <button type="submit" class="btn" gaevent="imt/search/submit" disabled="disabled" id="search-submit">搜索
                </button>
            </form>

            <div id="search-hot" style="transform-origin: 0px 0px; opacity: 1; transform: scale(1, 1); display: block;">
                <dl class="list list-in">
                    <dd class="icon-wrapper h_gesture_">
                        <ul class="icon-list page current" style="position: relative">
                            <li class="icon">
                                <a class="hot-link react title">
                                    <h2> 热门搜索</h2>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="hot-link react" gaevent="imt/search/hot/南昌失恋博物馆" href="#">南昌失恋博物馆</a></li>
                            <li class="icon">
                                <a class="hot-link react" gaevent="imt/search/hot/南昌之星摩天轮" href="#">南昌融创乐园 </a></li>
                            <li class="icon">
                                <a class="hot-link react" gaevent="imt/search/hot/南昌融创乐园 原万达主题乐园" href="#">原万达主题乐园</a>
                            </li>
                            <li class="icon">
                                <a class="hot-link react" gaevent="imt/search/hot/老三样" href="#">老三样</a></li>
                            <li class="icon">
                                <a class="hot-link react" gaevent="imt/search/hot/大象水世界" href="#">大象水世界</a></li>
                            <li class="icon">
                                <a class="hot-link react" gaevent="imt/search/hot/金滏山海鲜烤肉自助火锅" href="#">金滏山海鲜烤肉自助火锅</a>
                            </li>
                            <li class="icon">
                                <a class="hot-link react" gaevent="imt/search/hot/萤火虫蹦床主题公园" href="#"">萤火虫蹦床主题公园</a></li>     
                            <li class=" icon">
                                    <a class="hot-link react" gaevent="imt/search/hot/南昌海洋公园" href="#">南昌海洋公园</a></li>
                            <li class="icon">
                                <a class="hot-link react" gaevent="imt/search/hot/师父不会炸" href="#">师父不会炸</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div id="search-history" style="display: block;" gaevent="imt/search/history">
            </div>
        </div>
        <div class="search-suggestion" style="display:none"></div>
        <div class="nav-bar" style="display: none;">
            <ul class="nav">
                <li class="dropdown-toggle caret category" gaevent="imt/filter/category" data-nav="category"><span
                        class="nav-head-name">全部分类</span></li>
                <li class="dropdown-toggle caret biz subway" gaevent="imt/filter/biz" data-nav="biz"><span
                        class="nav-head-name">全城</span></li>
                <li class="dropdown-toggle caret sort" gaevent="imt/filter/sort" data-nav="sort">
                    <span class="nav-head-name">默认排序</span></li>
                <li class="dropdown-toggle caret csp" gaevent="imt/filter/csp" data-nav="csp">
                    <span class="nav-head-name">筛选</span></li>
            </ul>
            <div class="dropdown-wrapper">
                <div class="dropdown-module">
                    <div class="sub-nav">
                        <ul class="tab">
                            <li class="active" data-subnav="biz">商区
                            </li>
                            <li data-subnav="subway" class="">地铁站
                            </li>
                        </ul>
                    </div>
                    <div class="scroller-wrapper">
                        <div id="dropdown_scroller" class="dropdown-scroller" style="overflow: hidden;">
                            <ul
                                style="transition-property: -webkit-transform; transform-origin: 0px 0px; transform: translate3d(0px, 0px, 0px);">
                                <li class="category-wrapper">
                                    <ul class="dropdown-list"></ul>
                                </li>
                                <li class="biz-wrapper">
                                    <ul class="dropdown-list"></ul>
                                </li>
                                <li class="brand-wrapper">
                                    <ul class="dropdown-list"></ul>
                                </li>
                                <li class="sort-wrapper">
                                    <ul class="dropdown-list"></ul>
                                </li>
                                <li class="subway-wrapper">
                                    <ul class="dropdown-list"></ul>
                                </li>
                                <li class="csp-wrapper">
                                </li>
                            </ul>
                        </div>
                        <div id="dropdown_sub_scroller" class="dropdown-sub-scroller" style="overflow: hidden;">
                            <ul class="dropdown-list"
                                style="transition-property: -webkit-transform; transform-origin: 0px 0px; transform: translate3d(0px, 0px, 0px);">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .dropdown-toggle.category.bdweapp:after {
                display: none
            }
        </style>


        <div class="deal-container">
            <div id="deals" class="deals-list" style="display: none;">
            </div>
            <div class="shade hide"></div>
            <div class="loading hide">
                <div class="loading-spin"></div>
            </div>
        </div>
    </div>
    <div id="nav-bread" class="nav-bread">
        当前位置：
        <a href="#">南昌团购搜索</a>
    </div>
    <footer>
        <div class="footer-bar">
            <div class="pull-right">
                <span>城市:</span>
                <space>
                </space>
                <a href="#" gaevent="imt/ft/changeCity" class="btn btn-weak footer-citybtn">南昌</a>
            </div>
            <a href="#" gaevent="imt/ft/signin" class="btn btn-weak" rel="nofollow" data-backurl="true">登录</a>
            <space></space><a href="#" gaevent="imt/ft/signup" class="btn btn-weak" rel="nofollow"
                data-backurl="true">注册</a>

        </div>
        <div class="footer-nav">
            <ul>
                <li><a class="react" gaevent="imt/ft/index" href="#">首页</a>
                </li>
                <li><a class="react" gaevent="imt/ft/order" rel="nofollow" href="#">我的</a>
                </li>
                <li><a class="react" gaevent="imt/ft/client" href="#" data-source="(direct)">美团下载</a>
                </li>
                <li><a class="react" gaevent="imt/ft/pc" href="#">电脑版</a>
                </li>
                <li><a class="react" rel="nofollow" gaevent="imt/ft/help" href="#">帮助</a>
                </li>
            </ul>
        </div>
        <div class="footer-links">友情链接：
            <a gaevent="OutLink|Click|imt/ft/maoyan" target="_blank" href="#">猫眼电影</a>
            <a gaevent="OutLink|Click|imt/ft/dianping" target="_blank" href="#">大众点评</a>
            <a gaevent="OutLink|Click|imt/ft/hoteldownload" target="_blank" href="#">美团旅行</a>
            <a gaevent="OutLink|Click|imt/ft/zhenguo" target="_blank" href="#">榛果民宿</a>
            <a gaevent="OutLink|Click|imt/ft/dianpingdownload" target="_blank" href="#">大众点评下载</a>
            <a gaevent="OutLink|Click|imt/ft/shouyin" target="_blank" href="#">美团收银官网</a>
            <a gaevent="OutLink|Click|imt/ft/xue" target="_blank" href="#">美团点评餐饮学院</a>
            <a gaevent="OutLink|Click|imt/ft/kuailv" target="_blank" href="#">快驴进货商家合作</a>
        </div>
        <div class="footer-copyright">
            <div class="hr"></div>
            <span class="footer-copyright-text">©2019 美团网 <a href="#" target="_blank"
                    rel="nofollow">京ICP证070791号</a></span>
        </div>
    </footer>
    <div class="top-btn" data-com="gotop" gaevent="imt/ft/backtotop" style="display: none;"><a class="react"><i
                class="text-icon">⇧</i></a></div>

    <div id="meituan_check"><br><br><br></div>


</body>

</html>